NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBvYHHelT_7rxveJl4jZAGWdZFf6OOHVzE
GOOGLE_ID="619052606655-458on3bcqumoa9al3hsu45cjteohr324.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ebEv+kuyUb09iFC0O4q/b+dowjHCKjvdt4+OTJEzQQ8=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# NEXTAUTH_SECRET=your-secret-key
